fn_Range()
{
  # Library function to turn a range of numbers into a list
  # =======================================================

  typeset local str_Input=${1//,/ }

  for int_EachItem in ${str_Input} ; do
    if [ "$(echo ${int_EachItem} | grep "-" )" ] ; then
#      typeset local int_First=$(echo ${int_EachItem} | cut -d "-" -f1)
#      typeset local  int_Last=$(echo ${int_EachItem} | cut -d "-" -f2)
      typeset local int_First=${int_EachItem#*-}
      typeset local  int_Last=${int_EachItem%%-*}

      if [ ${int_First} -lt ${int_Last} ] ; then
        while [[ ${int_First} -le ${int_Last} ]] ; do
          printf "${int_First} "
          ((int_First+=1))
        done
      else
        while [[ ${int_First} -ge ${int_Last} ]] ; do
          printf "${int_First} "
          ((int_First-=1))
        done
      fi
    else
      printf  "${int_EachItem} "
    fi
  done
}

fn_RangeTUI()
{
  # Library function to turn a list array into a selectable list
  typeset local arr_Input=${1}
  typeset local arr_Range=${2:-0}
  typeset int_Count=0
  for x in  ${arr_Input} ; do
    (( int_Count++ ))
    [[ "$(echo ${arr_Range} | grep -w ${int_Count})" ]] &&     b_Selected=">" || b_Selected=" "
    echo "[${b_Selected}]" $x
  done

}


arr_List="a b c d e f g"
fn_RangeTUI "${arr_List}"
fn_RangeTUI "${arr_List}" "$(fn_Range "1-4")"

